Host pi
	Hostname 192.168.1.200
	Port 22
	IdentityAgent ~/.gnupg/S.gpg-agent.ssh
	ForwardAgent yes
	User pi  

Host wg
	Hostname 10.7.0.1
	Port 22
	IdentityAgent ~/.gnupg/S.gpg-agent.ssh
	ForwardAgent yes
	User pi

Host mac_win
	Hostname 192.168.1.202
	Port 22
	User aagus

Host mac_win_wg
	Hostname 10.7.0.3
	Port 22
	User aagus

Host mac
	Hostname 192.168.1.202
	Port 22
	User adrien

Host mac_wg
	Hostname 10.7.0.3
	Port 22
	User adrien

Host debian
	Hostname 192.168.64.5
	Port 22
	User adrien

Host github.com
	User git
	IdentityAgent ~/.gnupg/S.gpg-agent.ssh

Host orin
	Hostname 192.168.1.205
	Port 22
	User adrien
